<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jGrass</title>
    <meta name="description" content="A boilerplate for jQuery, Grunt, and Sass.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/build/global.css" media="screen" title="no title" charset="utf-8">
    <script charset="utf-8" src="js/build/production.min.js"></script>
  </head>
  <body>
    <div class="container">

      <header class="header js-header">
        <h1 class="site-title js-site-title">Site Title</h1>
        <nav class="main-navigation js-main-nav">
          <ul class="main-navigation-list js-main-nav-list">
            <li class="main-navigation-item js-main-nav-item"><a class="main-navigation-link js-main-nav-link" href="#">Link 1</a></li>
            <li class="main-navigation-item js-main-nav-item"><a class="main-navigation-link js-main-nav-link" href="#">Link 1</a></li>
            <li class="main-navigation-item js-main-nav-item"><a class="main-navigation-link js-main-nav-link" href="#">Link 1</a></li>
            <li class="main-navigation-item js-main-nav-item"><a class="main-navigation-link js-main-nav-link" href="#">Link 1</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content" role="main">
        Main content goes here
      </main>

      <footer class="footer">
        Footer
      </footer>

    </div>
  </body>
</html>
